{
    "GUILDS": {
        "1000000000000000000": {
            "NOTIFICATIONS_CHANNEL": 1111111111111111111,
            "BOT_LOGS_CHANNEL": 2222222222222222222,
            "SAVE_LOGS_CHANNEL": 3333333333333333333,
            "SAVE_EMOJI_NAME": "EXAMPLE_EMOJI_NAME",
            "MESSAGE_AGE_LIMIT": 30,
            "DELETE_BOT_MESSAGES": "True"
        }
    }
}